APP_ENV="local"

PROVIDER_API_KEY=
PROVIDER_BASE_API_URL=

DB_URL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=

PROXY_HOST=
PROXY_USER=
PROXY_PASS=

REDIS_URL=

SECRET_KEY=

SERVER_ADDRESS=